# rrd-xlsx-gateway

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.semantic-versions/: versions.properties
docs/: index.html
docs/dokka/html/: navigation.html
docs/dokka/html/rrd-xlsx-gateway/: index.html  package-list
docs/dokka/html/rrd-xlsx-gateway/uk.co.ceilingcat.rrd.gateways.xlsxinputgateway/: create-xlsx-input-gateway.html  index.html
docs/dokka/html/rrd-xlsx-gateway/uk.co.ceilingcat.rrd.gateways.xlsxinputgateway/-street-name/: -street-name.html  component1.html  copy.html  index.html  text.html
docs/dokka/html/rrd-xlsx-gateway/uk.co.ceilingcat.rrd.gateways.xlsxinputgateway/-work-sheets-search-directory/: -work-sheets-search-directory.html  component1.html  copy.html  file.html  index.html
docs/dokka/html/rrd-xlsx-gateway/uk.co.ceilingcat.rrd.gateways.xlsxinputgateway/-xlsx-input-gateway/: index.html
docs/dokka/html/rrd-xlsx-gateway/uk.co.ceilingcat.rrd.gateways.xlsxinputgateway/-xlsx-input-gateway-exception/: index.html
docs/dokka/html/rrd-xlsx-gateway/uk.co.ceilingcat.rrd.gateways.xlsxinputgateway/-xlsx-input-gateway-exception/-next-upcoming-exception/: index.html
docs/dokka/html/scripts/: navigation-pane.json  pages.js
src/main/kotlin/: XlsxInputGateway.kt  packages.md
src/test/kotlin/: XlsxInputGatewayTests.kt
