org.gradle.warning.mode=all

versions_arrow=0.11.0
versions_dokka=1.4.20
versions_junit_jupiter=5.7.0
versions_klint=9.4.1
versions_kotlin=1.4.20
versions_poi=4.1.2
versions_rrd_entities=0.0.3
versions_rrd_usecases=0.0.2
versions_semantic_versions=1.0.0
